0 - 27 ; 89
Mju1 - 76 ; 144
2 - 76 ; 89
3 - 76 ; 35
4 - 122 ; 144
5 - 122 ; 89
6 - 122 ; 35
7 - 168 ; 144
8 - 168 ; 89
9 - 168 ; 35
10 - 214 ; 144
11 - 214 ; 89
12 - 214 ; 35
13 - 260 ; 144
14 - 260 ; 89
15 - 260 ; 35
16 - 306 ; 144
17 - 306 ; 89
18 - 306 ; 35		RADIUS : 16
19 - 352 ; 144
20 - 352 ; 89
21 - 352 ; 35
22 - 398 ; 144
23 - 398 ; 89
24 - 398 ; 35
25 - 444 ; 144
26 - 444 ; 89
27 - 444 ; 35
28 - 490 ; 144
29 - 490 ; 89
30 - 490 ; 35
31 - 536 ; 144
32 - 536 ; 89
33 - 536 ; 35
34 - 582 ; 144
35 - 582 ; 89
36 - 582 ; 35

Colonne 1 - 628 ; 144
Colonne 2 - 628 ; 89
Colonne 3 - 628 ; 35
1ere 12 - 145 ; 192
2nd  12	- 330 ; 192
3eme 12	- 515 ; 192;
1 à 18 - 85 ; 252
Pair - 154 ; 252
Rouge - 255 ; 252
Noir - 397 ; 252
Impair - 500 ; 252
19 à 36 - 568 ; 252
----------------------------
Case à 2:

( + 47)
3 et 6 -> 98 ; 37       2 et 5 -> 98 ; 89	1 et 4 -> 98 ; 142
6 et 9 -> 145 ; 98	32 et 35		31 et 34
9 et 12 -> 192 ; 98
.
.
.
33 et 36 
---------------------
(+47)
2 et 3 -> 75;63      1 et 2 -> 75 ; 116
5 et 6 -> 122;63     4 et 5			
..		      31 et 32	
35 et 36

----------------------
------------------------------------------
Carré : + 46
1,2,4,5 -> 99 ; 117  : Pour completer le carré on prend le 2eme nombre et on ajoute +2 ensuite on fait une suite : 1 ,2 , (2+2)(2+3)
4,5,7,8 -> 145 ; 117 : pour la suite : (2+2)(2+3)(2+3+2)(2+3+3)																	
7,8,10,11
10,11,13,14
-----
Carre sup: + 46
2 3 5 6 -> 99 ; 64
5 6 8 9 - > meme systeme
----------------------------------------------------
Triple : + 46
1 2 3 -> 76 ; 7
4 5 6 -> 122 ; 7
34 35 36

------------------------------------------------------
sixaine : 46
1 2 3 4 5 6 - > 99 ; 167
4 5 6 7 8 9 -> 145 ; 167
31 32 33 34 35 36

-----------------------------

1 3 5 7 9 12 14 16 18 19 21 23 25 27 30 32 34 36
 2 2 2 2 3  2  2  2  1  2  2  2  2  3  2  2  2 

2 4 6 8 10 11 13 15 17 20 22 24 26 28 29 31 33 35
 2 2 2 2  1  2  2  2  3  2  2  2  2  1  2   2  2
